#fav-section
    margin-top: 50px
    margin-bottom: 10px
    width: 80%
    display: flex
    flex-direction: column

#fav-tasks-container
    min-height: 80px
    background-color: #FFFFFF
    border: solid 1px #D9D9D9
    border-radius: 25px
    width: 80%
    display: flex
    flex-direction: column
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)

#task-content
    p
        padding-left: 14px
        padding-top: 10px
        padding-right: 10px

#footer-left-side
    display: flex

#edit-icon
    margin-left: 20px
