@import "../utils/_variables"

#logo
    display: flex
    align-items: center

    p
        margin-left: 15px
        color: $text-logo-color
        font-size: $text-logo-size
        font-weight: $text-logo-weight

#header-container
    display: flex
    align-items: center

#search-container
    display: flex
    align-items: center
    p
        margin-left: 20px
        font-size: $text-search-size
    label
        font-size: $text-search-size

#rainbow-color
    margin-left: 10px

    option
        font-size: $text-search-size
