#new-task
    margin-top: 80px
    background-color: #FFFFFF
    border: solid 1px #D9D9D9
    border-radius: 25px
    width: 80%
    display: flex
    flex-direction: column
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)

#title-task
    margin-top: 10px
    padding-left: 30px

#fav-icon
    margin-top: 10px
    padding-right: 30px

#header-task
    padding-bottom: 5px
    border-bottom: solid 1px #D9D9D9
    display: flex
    justify-content: space-between

input
    font-size: '14px',
    font-weight: '700',
    font-family: 'Inter',
    color: '#333333',
    min-width: '300px',
    border: 'none',
    &::placeholder
        font-size: '14px',
        font-weight: '700',
        font-family: 'Inter',
        color: '#333333'

#my-input
    font-size: 14px
    font-weight: 700
    font-family: 'Inter'
    color: #333333
    border: none
    &::placeholder
        font-size: 14px
        font-weight: 700
        font-family: 'Inter'
        color: black
        opacity: 1
        border: none
    &:focus
        outline: none

#task-content
    padding-left: 14px
    padding-top: 10px
    padding-right: 10px
    border: none
    width: 100%
    resize: none
    &::placeholder
        color: #50656E
    &:focus
        outline: none

#task-footer
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 10px
    padding-top: 10px

#submit-button
    border: none
    background-color: white
    font-size: 14px
    font-weight: 700
    font-family: 'Inter'
    color: #000000
    cursor: pointer
    border-radius: 5px
    opacity: 1
    &:hover
        transform: scale(1.2)
        transition: transform 0.5s
