#tasks-section
    margin-top: 50px
    margin-bottom: 10px
    width: 80%
    display: flex
    flex-direction: column

#tasks-container
    min-height: 80px
    background-color: #FFFFFF
    border: solid 1px #D9D9D9
    border-radius: 25px
    width: 80%
    display: flex
    flex-direction: column
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
