$blue-one: #BAE2FF
$turquoise: #B9FFDD
$yellow-light: #FFE8AC
$pink-light: #FFCAB9
$salmon: #F99494
$blue-two: #9DD6FF
$purple-light: #ECA1FF
$green-light: #DAFF8B
$orange-light: #FAA285
$gray-light: #CDCDCD
$gray: #979797
$brown-light: #A99A7C

$bg-body-color: #F0F2F5
$bg-header-color: #FFFFFF

$text-logo-color: #455A64
$text-logo-size: 12px
$text-logo-weight: 400

$text-search-size: 11px
